dataSource.driverClassName=org.springframework.jdbc.datasource.SimpleDriverDataSource
dataSource.url=jdbc:hsqldb:file:C:\Users\RasGrass\data\db
dataSource.username=app
dataSource.password=app

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create